# BytridgeTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartron/sid/bytridgesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartron/sid/bytridgesample/: BaseActivity.java
app/src/main/java/com/smartron/sid/bytridgesample/adapter/: HorizontolScrollAdapter.java  SwaggeredScrollAdapter.java
app/src/main/java/com/smartron/sid/bytridgesample/infoMVP/: InfoInteractor.java  InfoInteractorImpl.java  InfoPresenter.java  InfoPresenterImpl.java  InfoView.java  InformationActivity.java
app/src/main/java/com/smartron/sid/bytridgesample/login/: LoginActivity.java
app/src/main/java/com/smartron/sid/bytridgesample/model/: GetCompleteResponse.java  HorizontalScrollLayout.java  Result.java  SwaggeredLayout.java
app/src/main/java/com/smartron/sid/bytridgesample/network/: NetworkApi.java  NetworkHandler.java  StringConverterFactory.java
app/src/main/java/com/smartron/sid/bytridgesample/utils/: CustomProgressDialog.java
app/src/main/res/anim/: anim_rotate.xml  round_progress_bar.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  horizontol_row.xml  swaggered_layout.xml  view_custom_progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartron/sid/bytridgesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
